{
    "name": "origindesign/ftp_connect",
    "description": "FTP Connect - Custom Drupal 8 Module for FTP connection and store files in local file system",
    "license": "MIT",
    "authors": [
        {
            "name": "Lindsay Wilson",
            "email": "lwilson@origindesign.ca"
        }
    ],
    "type": "drupal-module",
    "require": {
		"php": ">=5.6"
    },
	"minimum-stability": "dev"
}
